apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: aws-node-termination-handler
  project: defaultproject
spec:
  base:
    name: minimal
    version: 3.8.0
  defaultAddons:
    disableAwsNodeTerminationHandler: false
    enableIngress: true
    monitoring:
      gpuOperator: {}
  driftWebhook:
    enabled: true
  type: custom
  version: v5
  versionState: active
