apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: aws-node-termination-handler
  project: defaultproject
spec:
  base:
    name: default
    version: 3.8.0
  defaultAddons:
    disableAwsNodeTerminationHandler: true
    enableIngress: true
    monitoring:
      gpuOperator: {}
  driftWebhook:
    enabled: true
  type: custom
  version: v4
  versionState: active
