apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: minimal-blueprint
  project: defaultproject
spec:
  base:
    name: default-upstream-kubeovn
    version: 3.8.0
  defaultAddons:
    enableIngress: true
    enableKubeovnCni: true
    enableMonitoring: true
    monitoring:
      gpuOperator: {}
  driftWebhook:
    enabled: true
  type: custom
  version: default-upstream
  versionState: active
