apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: regular-bp-2
  project: defaultproject
spec:
  base:
    name: default
    version: 3.8.0
  defaultAddons:
    monitoring:
      gpuOperator: {}
  driftWebhook:
    enabled: true
  type: custom
  version: v8
  versionState: active
