apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: test-workload-template-7
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: ballot-deployment.yaml
      repository: my-k8s-repository
      revision: master
      valuesPaths:
      - name: charts/sample-chart
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
