apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: test-workload-templete-3
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: charts/sample-chart
      repository: my-k8s-repository
      revision: main
      valuesPaths:
      - {}
      valuesRef:
        repository: my-k8s-repository
        revision: main
        valuesPaths:
        - name: test1
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
