apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: test-git-based
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: ballot-deployment.yaml
      repository: my-k8s-repository
      revision: master
      valuesPaths:
      - {}
      valuesRef:
        repository: my-k8s-repository
        revision: main
        valuesPaths:
        - name: test
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
