apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: tftestworkloadtemplate4
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: relative/path/to/some/chart.tgz
      repository: my-k8s-repository
      revision: main
      valuesRef:
        repository: my-k8s-repository
        revision: main
        valuesPaths:
        - name: value/path/values.yaml
    options:
      timeout: 0s
    type: Helm
