apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: testns
  project: vivek
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: qc-remote-minikube-cluster-may09
    - key: rafay.dev/clusterName
      value: remote-mk-july10
    - key: rafay.dev/clusterName
      value: vivek-local-minikube-july07
  resourceQuotas: {}
