apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: vivek-addon-download-time
  project: vivek
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: vivek-minikube-cluster-august12
  resourceQuotas:
    ephemeralStorageLimits: 10Mi
    ephemeralStorageRequests: 10Mi
